{
  "name": "individual-project",
  "version": "1.0.0",
  "description": "personal website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrixon/Individual-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrixon/Individual-project/issues"
  },
  "homepage": "https://github.com/harrixon/Individual-project#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
