{
  "name": "individual-project",
  "version": "1.0.0",
  "description": "personal website",
  "main": "app.js",
  "engines": {
    "node": "^12.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrixon/Individual-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrixon/Individual-project/issues"
  },
  "homepage": "https://github.com/harrixon/Individual-project#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "browserify": "^16.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "express-browserify": "^1.0.3",
    "express-minify": "^1.0.0",
    "hbs": "^4.0.4",
    "hbs-utils": "0.0.4",
    "livereload": "^0.8.0",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "node-sass-middleware": "^0.11.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sort": "^2.0.0",
    "node-sass": "^4.12.0",
    "sass": "^1.22.7",
    "sitemap": "^3.2.2"
  }
}
